QuadraticEquation/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="QuadraticEquation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadraticEquation"
        mc:Ignorable="d"
        Title="Quadratic Equation" Height="220" Width="350">
    <StackPanel Margin="10 10 10 10">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ApplyButton" Click="ApplyButtonClick" Margin="0 0 5 0" Grid.Column="0" Content="Apply"/>
            <Button x:Name="ResetButton" Click="ResetButtonClick" Margin="0 0 5 0" Grid.Column="1" Content="Reset"/>
        </Grid>

        <TextBlock Margin="0 5 0 0" Text="Equation Values" FontWeight="Bold"/>

        <Grid Margin="0 3 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 0 10 0" Grid.Column="0">
                <TextBlock Text="A Value"/>
                <TextBox x:Name="AValueField"/>
            </StackPanel>
            <StackPanel Margin="0 0 10 0" Grid.Column="1">
                <TextBlock Text="B Value"/>
                <TextBox x:Name="BValueField"/>
            </StackPanel>
            <StackPanel Margin="0 0 10 0" Grid.Column="2">
                <TextBlock Text="C Value"/>
                <TextBox x:Name="CValueField"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0 10 0 0">
            <TextBox x:Name="AnswerField" IsReadOnly="True" Padding="0 0 0 55"/>
        </Grid>
    </StackPanel>
</Window>
